{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupportAi": {
    "BaseUrl": "https://ollama.com",
    "Model": "gpt-oss:120b",
    "ApiKey": "",
    "TimeoutSeconds": 90
  },
  "AllowedHosts": "*"
}
